{
  "name": "nordtours",
  "version": "1.0.0",
  "description": "Tour packages in the Nordic countries",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdgardoPinto-Escalier/NordTours.git"
  },
  "keywords": [
    "Travel",
    "Tours",
    "Tour",
    "Packages",
    "Adventure",
    "Nordic",
    "Scandinavia"
  ],
  "author": "Edgardo Pinto-Escalier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdgardoPinto-Escalier/NordTours/issues"
  },
  "homepage": "https://github.com/EdgardoPinto-Escalier/NordTours#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
